<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/clMain"
        android:padding="8dp"
        android:layout_height="match_parent"
        tools:context=".mainactivity.MainActivity">

    <AutoCompleteTextView android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                          app:layout_constraintTop_toTopOf="parent"
                          android:inputType="textAutoComplete"
                          android:hint="@string/search_label"
                          android:id="@+id/etSearch"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar android:layout_width="40dp"
                 android:padding="4dp"
                 android:indeterminate="true"
                 android:visibility="gone"
                 android:id="@+id/pbSearch"
                 android:layout_height="@dimen/zero"
                 app:layout_constraintTop_toTopOf="@id/etSearch" app:layout_constraintBottom_toBottomOf="@id/etSearch"
                 app:layout_constraintEnd_toEndOf="@id/etSearch"/>

    <android.support.v7.widget.CardView android:layout_width="@dimen/zero"
                                        android:layout_margin="@dimen/card_margin"
                                        app:cardElevation="4dp"
                                        app:cardCornerRadius="2dp"
                                        android:layout_height="@dimen/zero"
                                        app:layout_constraintTop_toBottomOf="@id/etSearch"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tvTitle" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginTop="@dimen/title_margin_top"
                      style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                      android:gravity="center"
                      app:layout_constraintTop_toTopOf="parent"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tvYear" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                      android:gravity="center"
                      app:layout_constraintTop_toBottomOf="@id/tvTitle"/>


            <ImageView android:layout_width="@dimen/zero" android:layout_height="@dimen/zero"
                       android:id="@+id/ivPoster" app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/tvYear"
                       android:layout_margin="@dimen/poster_margin"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>